# TriggeriseBEChallenge

./: .gitignore  README.md
src/: TriggeriseBEChallenge.sln
src/TriggeriseBEChallenge.BusinessProcess/: Checkout.cs  TriggeriseBEChallenge.BusinessProcess.csproj
src/TriggeriseBEChallenge.BusinessProcess/PricingRules/: BulkPurchasePriceRule.cs  DefaultRule.cs  IPricingRule.cs  ProductRuleBinder.cs  TwoForOnePromotionRule.cs
src/TriggeriseBEChallenge.ConsoleApp/: Program.cs  TriggeriseBEChallenge.ConsoleApp.csproj
src/TriggeriseBEChallenge.Data/: Context.cs  IRepository.cs  TriggeriseBEChallenge.Data.csproj
src/TriggeriseBEChallenge.Domain/: Order.cs  OrderLine.cs  Price.cs  Product.cs  TriggeriseBEChallenge.Domain.csproj
src/TriggeriseBEChallenge.UnitTest/: CheckoutProcessTest.cs  CheckoutProcessTestData.cs  TriggeriseBEChallenge.UnitTest.csproj
