<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriggeriseBEChallenge.Data\TriggeriseBEChallenge.Data.csproj" />
    <ProjectReference Include="..\TriggeriseBEChallenge.Domain\TriggeriseBEChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
