<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriggeriseBEChallenge.BusinessProcess\TriggeriseBEChallenge.BusinessProcess.csproj" />
    <ProjectReference Include="..\TriggeriseBEChallenge.Data\TriggeriseBEChallenge.Data.csproj" />
    <ProjectReference Include="..\TriggeriseBEChallenge.Domain\TriggeriseBEChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
